import java.sql.*;
import java.util.*;

public class StudentManagementApp {

    // Model
    static class Student {
        int id;
        String name;
        String dept;
        double marks;

        Student(int id, String name, String dept, double marks) {
            this.id = id;
            this.name = name;
            this.dept = dept;
            this.marks = marks;
        }
    }

    // Controller (Mock JDBC logic)
    static class StudentDAO {
        Connection con;

        StudentDAO() {
            System.out.println("Database connection established (mock).");
        }

        void addStudent(Student s) {
            System.out.println("Inserting into DB: " + s.id + " " + s.name + " " + s.dept + " " + s.marks);
        }

        void showStudents() {
            System.out.println("Fetching all students from database...");
            System.out.println("1  John  CSE  90.0");
            System.out.println("2  Neha  IT   85.5");
        }

        void updateMarks(int id, double marks) {
            System.out.println("Updating Marks of ID " + id + " to " + marks);
        }

        void deleteStudent(int id) {
            System.out.println("Deleting student with ID " + id);
        }

        void closeConnection() {
            System.out.println("Database connection closed (mock).");
        }
    }

    // View
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        try {
            StudentDAO dao = new StudentDAO();
            int choice;

            do {
                System.out.println("\n==== Student Management Menu ====");
                System.out.println("1. Add Student");
                System.out.println("2. View All Students");
                System.out.println("3. Update Marks");
                System.out.println("4. Delete Student");
                System.out.println("5. Exit");
                System.out.print("Enter your choice: ");
                choice = sc.nextInt();

                switch (choice) {
                    case 1 -> {
                        System.out.print("Enter ID: ");
                        int id = sc.nextInt();
                        System.out.print("Enter Name: ");
                        String name = sc.next();
                        System.out.print("Enter Department: ");
                        String dept = sc.next();
                        System.out.print("Enter Marks: ");
                        double marks = sc.nextDouble();

                        dao.addStudent(new Student(id, name, dept, marks));
                    }

                    case 2 -> dao.showStudents();

                    case 3 -> {
                        System.out.print("Enter Student ID to update: ");
                        int id = sc.nextInt();
                        System.out.print("Enter new Marks: ");
                        double marks = sc.nextDouble();
                        dao.updateMarks(id, marks);
                    }

                    case 4 -> {
                        System.out.print("Enter Student ID to delete: ");
                        int id = sc.nextInt();
                        dao.deleteStudent(id);
                    }

                    case 5 -> dao.closeConnection();

                    default -> System.out.println("Invalid choice!");
                }
            } while (choice != 5);

        } catch (Exception e) {
            e.printStackTrace();
        }
        sc.close();
    }
}
